<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        table{
            width: 500px;
            height: 200px;
           
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
       td, th{
            border: 20px fuchsia;
            padding: 7px 6px;
        }
        .heading{
            background-color: turquoise;
            padding: 40px;
            margin: 20px;
         }
         tr{
             background-clip: border-box;
             background-color: rgb(174, 43, 226);
             background-position: 40px;
         }
    
    </style>
</head>
<div>
        <h3>prices of food stuff</h3>
    
<body>
    <table>
        <tr class="heading">
            <th>FOOD STUFFS</th>
            <th>PRICE</th>
            <th>QUANTITY</th>
        </tr>
        <tr>
            <td>GARRI</td>
            <td>400</td>
            <td>1</td>
        </tr>
        <tr>
            <td>RICE</td>
            <td>800</td>
            <td>1</td>
         </tr>
         <tr>
                <td>BEANS</td>
                <td>700</td>
                <td>2</td>
            </tr>





 </table>
</div>
    
</body>
</html>